GUÍA PASO A PASO
Instalar Python, crear entorno virtual y usar NumPy en Windows
Archivo de ayuda personal

====================================
1. VERIFICAR PYTHON INSTALADO
====================================
Abrir PowerShell o CMD (NO usar MSYS).

Comando:
py --version

Debe mostrar algo como:
Python 3.12.x

Esto confirma que usas el Python oficial de Windows.

------------------------------------
2. CREAR CARPETA DEL PROYECTO
------------------------------------
Crear una carpeta donde irá el proyecto, por ejemplo:
mi_proyecto_python

Abrir esa carpeta con Visual Studio Code.

------------------------------------
3. CREAR EL ENTORNO VIRTUAL
------------------------------------
En la terminal de VS Code escribir:

py -3.12 -m venv env

Esto crea un entorno virtual llamado 'env'.

------------------------------------
4. ACTIVAR EL ENTORNO VIRTUAL
------------------------------------
En la misma terminal:

env\Scripts\activate

Si se activó correctamente, la terminal mostrará:
(env)

------------------------------------
5. SELECCIONAR INTÉRPRETE EN VS CODE
------------------------------------
Presionar:
Ctrl + Shift + P

Buscar:
Python: Select Interpreter

Elegir:
Python 3.12 (env)

Esto hace que VS Code use el Python del entorno.

------------------------------------
6. ACTUALIZAR PIP (IMPORTANTE)
------------------------------------
Con el entorno activado:

python -m pip install --upgrade pip setuptools wheel

Esto evita errores al instalar librerías.

------------------------------------
7. INSTALAR NUMPY CORRECTAMENTE
------------------------------------
Usar este comando para evitar errores:

pip install numpy --only-binary=:all:

Esto fuerza una versión compatible sin compilación.

------------------------------------
8. VERIFICAR QUE NUMPY ESTÁ INSTALADO
------------------------------------
Opción A:
pip show numpy

Opción B:
python -c "import numpy as np; print(np.__version__)"

Si imprime la versión, NumPy funciona.

------------------------------------
9. CREAR ARCHIVO DE PRUEBA
------------------------------------
Crear un archivo llamado:
main.py

Contenido:

import numpy as np

def main():
    arreglo = np.array([1, 2, 3])
    print(arreglo)
    print(np.__version__)

if __name__ == "__main__":
    main()

Ejecutar con:
python main.py

------------------------------------
10. CÓMO SABER QUE TODO ESTÁ BIEN
------------------------------------
- La terminal muestra (env)
- No hay errores al importar numpy
- np.array() funciona
- Al escribir np. aparece autocompletado

------------------------------------
NOTAS IMPORTANTES
------------------------------------
- NO usar Python de MSYS
- Usar siempre el Python del entorno
- Cada proyecto debe tener su propio env
- NumPy se instala dentro del env, no global

====================================
FIN DEL ARCHIVO DE AYUDA
====================================
